<!DOCTYPE html>
<head>
    
</head>
<body>
    <span class="Menu">
        <table border="1" summary="Menu">
            <caption><b>Menu</b></caption>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Subcategory</th>
                    <th>Menu Name</th>
                    <th>Menu ID</th>
                    <th>Price</th>
                    <th>Subcategory</th>
                    <th>Menu Name</th>
                    <th>Menu ID</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tfoot>
                <td colspan="9"><h2>Enjoy your own menu with custom options</h2></td>
            </tfoot>
            <tbody>
                <tr>
                    <td rowspan="26">Beverage</td>
                    <td rowspan="7">Espresso</td>
                    <td>Americano</td>
                    <td>100000</td>
                    <td>4500</td>
                    <td rowspan="12">Bread</td>
                    <td>Peanut Sand</td>
                    <td>200000</td>
                    <td>5300</td>
                </tr>
                <tr>
                    <td>Caffe Latte</td>
                    <td>100001</td>
                    <td>5000</td>
                    <td>Tiramisu Cream Danish</td>
                    <td>200001</td>
                    <td>5500</td>
                </tr>
                <tr>
                    <td>Caffe Mocha</td>
                    <td>100002</td>
                    <td>5500</td>
                    <td>Sausage Mini Pie</td>
                    <td>200002</td>
                    <td>5500</td>
                </tr>
                <tr>
                    <td>Cappuchino</td>
                    <td>100003</td>
                    <td>5000</td>
                    <td>Honey Triple Cheese Croissant</td>
                    <td>200003</td>
                    <td>6900</td>
                </tr>
                <tr>
                    <td>Starbucks Dolce Latte</td>
                    <td>100004</td>
                    <td>5900</td>
                    <td>Nutty Croissant</td>
                    <td>200004</td>
                    <td>4900</td>
                </tr>
                <tr>
                    <td>Caramel Macchiato</td>
                    <td>100005</td>
                    <td>5900</td>
                    <td>Onion Cream Bosil Roll</td>
                    <td>200005</td>
                    <td>5800</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>100006</td>
                    <td>4000</td>
                    <td>Peanut Cream Cinnamon Roll</td>
                    <td>200006</td>
                    <td>5800</td>
                </tr>
                <tr>
                    <td rowspan="5">Cold Brew</td>
                    <td>Cold Brew</td>
                    <td>100010</td>
                    <td>4900</td>
                    <td>Honey Cheese Walnut Bread</td>
                    <td>200007</td>
                    <td>6900</td>
                </tr>
                <tr>
                    <td>Dolce Cold Brew</td>
                    <td>100011</td>
                    <td>6000</td>
                    <td>Apple Turnover</td>
                    <td>200008</td>
                    <td>4600</td>
                </tr>
                <tr>
                    <td>Vanilla Cream Cold Brew</td>
                    <td>100012</td>
                    <td>5800</td>
                    <td>Solated Caramel Palmier Carre</td>
                    <td>200009</td>
                    <td>6500</td>
                </tr>
                <tr>
                    <td>Nitro Vanila Cream</td>
                    <td>100013</td>
                    <td>6100</td>
                    <td>Blueberry Bagel</td>
                    <td>200010</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Nitro Cold Brew</td>
                    <td>100014</td>
                    <td>6000</td>
                    <td>Cheese Bagel</td>
                    <td>200011</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td rowspan="5">Frappuchino</td>
                    <td>Java Chip Frappuchino</td>
                    <td>100020</td>
                    <td>6300</td>
                </tr>
                <tr>
                    <td>Chocolate Cream Chip Frappuchino</td>
                    <td>100021</td>
                    <td>6000</td>
                </tr>
                <tr>
                    <td>Mocha Frappuchino</td>
                    <td>100022</td>
                    <td>6300</td>
                </tr>
                <tr>
                    <td>Espresso Frappuchino</td>
                    <td>1000023</td>
                    <td>5500</td>
                </tr>
                <tr>
                    <td>Caramel Frappuchino</td>
                    <td>100024</td>
                    <td>5900</td>
                </tr>
                <tr>
                    <td rowspan="3">Blended</td>
                    <td>Strawberry Delight Yogurt Blended</td>
                    <td>100030</td>
                    <td>6300</td>
                </tr>
                <tr>
                    <td>Mango Banana Blended</td>
                    <td>100031</td>
                    <td>6300</td>
                </tr>
                <tr>
                    <td>Mango Passion Fruit Blended</td>
                    <td>100032</td>
                    <td>5400</td>
                </tr>
                <tr>
                    <td rowspan="6">Teavaba</td>
                    <td>Yuja Mint Tea</td>
                    <td>100040</td>
                    <td>5900</td>
                </tr>
                <tr>
                    <td>Grapefruit Honey Black Tea</td>
                    <td>100041</td>
                    <td>5700</td>
                </tr>
                <tr>
                    <td>chai Tea Latte</td>
                    <td>100042</td>
                    <td>5700</td>
                </tr>
                <tr>
                    <td>Earl Grey Brewed Tea</td>
                    <td>100043</td>
                    <td>4500</td>
                </tr>
                <tr>
                    <td>Hibiscus Blended Brewed Tea</td>
                    <td>100044</td>
                    <td>4500</td>
                </tr>
                <tr>
                    <td>Mint Blended Brewed Tea</td>
                    <td>100045</td>
                    <td>4500</td>
                </tr>
            </tbody>
        </table>
        <table border="1" summary="Menu">
            <h2>Available Menu</h2>
            {% for bread in originbread %}
                <tr>
                    <td>{{bread[1]}}</td>
                    <td>{{bread[2]}}</td>
                    <td>{{bread[0]}}</td>
                    <td>{{bread[3]}}</td>
                </tr>
            {% endfor %}
        </table>
    </span>
    <br>
    <hr style="border:solid 3px black;">
    <br>
    <h2><b>Create Your Menu</b></h2>
    <text>tick all none if you want original menu</text>
    <br>
    <form action="/save_customized_bread" method="post" name="customized+order">
            <b>Select Bread</b><br>
            <select name="bread_id">
                {% for bread in originbread %}
                    <option value={{bread[0]}}>{{bread[1]}}</option>
                {% endfor %}
                <!-- 데베에서 정보를 받아오는 형식으로 하자 -->
                <!--
                <option value="200000">Peanut Sand</option>
                <option value="200001">Tiramisu Cream Danish</option>
                <option value="200002">Sausage Mini Pie</option>
                <option value="200003">Honey Triple Cheese Croissant</option>
                <option value="200004">Nutty Croissant</option>
                <option value="200005">Onion Cream Bosil Roll</option>
                <option value="200006">Peanut Cream Cinnamon Roll</option>
                <option value="200007">Honey Cheese Walnut Bread</option>
                <option value="200008">Apple Turnover</option>
                <option value="200009">Solated Caramel Palmier Carre</option>    
                <option value="200010">Blueberry Bagel</option>
                <option value="200011">Cheese Bagel</option>
                -->
            </select>
            <br><br>
            <!--
            <b>Customer ID</b><br>
            Input your ID<input type="text", name="customer_id_for_coffee"><br><br>
            -->
            <b>Add Lurpak Butter</b><br>
            <input type="radio" name="Lurpak_Butter" value="yes">Yes
            <input type="radio" name="Lurpak_Butter" value="no" checked>No<br><br>

            <b>Add Berry Jam</b><br>
            <input type="radio" name="Berry_Jam" value="yes">Yes
            <input type="radio" name="Berry_Jam" value="no" checked>no<br><br>

            <b>Add Cream Cheese</b><br>
            <input type="radio" name="Cream_Cheese" value="yes">Yes
            <input type="radio" name="Cream_Cheese" value="no" checked>no<br><br>

            <input type="submit" value="Save your customization" onclick=""><br>
    </form>

</body>
</html>