<!DOCTYPE html>
<head>
    
</head>
<body>
    <span class="Menu">
        <table border="1" summary="Menu">
            <caption><b>Menu</b></caption>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Subcategory</th>
                    <th>Menu Name</th>
                    <th>Menu ID</th>
                    <th>Price</th>
                    <th>Subcategory</th>
                    <th>Menu Name</th>
                    <th>Menu ID</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tfoot>
                <td colspan="9"><h2>Enjoy your own menu with custom options</h2></td>
            </tfoot>
            <tbody>
                <tr>
                    <td rowspan="26">Beverage</td>
                    <td rowspan="7">Espresso</td>
                    <td>Americano</td>
                    <td>100000</td>
                    <td>4500</td>
                    <td rowspan="12">Bread</td>
                    <td>Peanut Sand</td>
                    <td>200000</td>
                    <td>5300</td>
                </tr>
                <tr>
                    <td>Caffe Latte</td>
                    <td>100001</td>
                    <td>5000</td>
                    <td>Tiramisu Cream Danish</td>
                    <td>200001</td>
                    <td>5500</td>
                </tr>
                <tr>
                    <td>Caffe Mocha</td>
                    <td>100002</td>
                    <td>5500</td>
                    <td>Sausage Mini Pie</td>
                    <td>200002</td>
                    <td>5500</td>
                </tr>
                <tr>
                    <td>Cappuchino</td>
                    <td>100003</td>
                    <td>5000</td>
                    <td>Honey Triple Cheese Croissant</td>
                    <td>200003</td>
                    <td>6900</td>
                </tr>
                <tr>
                    <td>Starbucks Dolce Latte</td>
                    <td>100004</td>
                    <td>5900</td>
                    <td>Nutty Croissant</td>
                    <td>200004</td>
                    <td>4900</td>
                </tr>
                <tr>
                    <td>Caramel Macchiato</td>
                    <td>100005</td>
                    <td>5900</td>
                    <td>Onion Cream Bosil Roll</td>
                    <td>200005</td>
                    <td>5800</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>100006</td>
                    <td>4000</td>
                    <td>Peanut Cream Cinnamon Roll</td>
                    <td>200006</td>
                    <td>5800</td>
                </tr>
                <tr>
                    <td rowspan="5">Cold Brew</td>
                    <td>Cold Brew</td>
                    <td>100010</td>
                    <td>4900</td>
                    <td>Honey Cheese Walnut Bread</td>
                    <td>200007</td>
                    <td>6900</td>
                </tr>
                <tr>
                    <td>Dolce Cold Brew</td>
                    <td>100011</td>
                    <td>6000</td>
                    <td>Apple Turnover</td>
                    <td>200008</td>
                    <td>4600</td>
                </tr>
                <tr>
                    <td>Vanilla Cream Cold Brew</td>
                    <td>100012</td>
                    <td>5800</td>
                    <td>Solated Caramel Palmier Carre</td>
                    <td>200009</td>
                    <td>6500</td>
                </tr>
                <tr>
                    <td>Nitro Vanila Cream</td>
                    <td>100013</td>
                    <td>6100</td>
                    <td>Blueberry Bagel</td>
                    <td>200010</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Nitro Cold Brew</td>
                    <td>100014</td>
                    <td>6000</td>
                    <td>Cheese Bagel</td>
                    <td>200011</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td rowspan="5">Frappuchino</td>
                    <td>Java Chip Frappuchino</td>
                    <td>100020</td>
                    <td>6300</td>
                </tr>
                <tr>
                    <td>Chocolate Cream Chip Frappuchino</td>
                    <td>100021</td>
                    <td>6000</td>
                </tr>
                <tr>
                    <td>Mocha Frappuchino</td>
                    <td>100022</td>
                    <td>6300</td>
                </tr>
                <tr>
                    <td>Espresso Frappuchino</td>
                    <td>1000023</td>
                    <td>5500</td>
                </tr>
                <tr>
                    <td>Caramel Frappuchino</td>
                    <td>100024</td>
                    <td>5900</td>
                </tr>
                <tr>
                    <td rowspan="3">Blended</td>
                    <td>Strawberry Delight Yogurt Blended</td>
                    <td>100030</td>
                    <td>6300</td>
                </tr>
                <tr>
                    <td>Mango Banana Blended</td>
                    <td>100031</td>
                    <td>6300</td>
                </tr>
                <tr>
                    <td>Mango Passion Fruit Blended</td>
                    <td>100032</td>
                    <td>5400</td>
                </tr>
                <tr>
                    <td rowspan="6">Teavaba</td>
                    <td>Yuja Mint Tea</td>
                    <td>100040</td>
                    <td>5900</td>
                </tr>
                <tr>
                    <td>Grapefruit Honey Black Tea</td>
                    <td>100041</td>
                    <td>5700</td>
                </tr>
                <tr>
                    <td>chai Tea Latte</td>
                    <td>100042</td>
                    <td>5700</td>
                </tr>
                <tr>
                    <td>Earl Grey Brewed Tea</td>
                    <td>100043</td>
                    <td>4500</td>
                </tr>
                <tr>
                    <td>Hibiscus Blended Brewed Tea</td>
                    <td>100044</td>
                    <td>4500</td>
                </tr>
                <tr>
                    <td>Mint Blended Brewed Tea</td>
                    <td>100045</td>
                    <td>4500</td>
                </tr>
            </tbody>
        </table>
        <table border="1" summary="Menu">
            <h2>Available Menu</h2>
            {% for coffee in origincoffee %}
                <tr>
                    <td>{{coffee[1]}}</td>
                    <td>{{coffee[2]}}</td>
                    <td>{{coffee[0]}}</td>
                    <td>{{coffee[3]}}</td>
                </tr>
            {% endfor %}
        </table>
    </span>
    <br>
    <hr style="border:solid 3px black;">
    <br>
    <h2><b>Create Your Menu</b></h2>
    <text>tick all none if you want original menu</text>
    <br>
    <form action="/save_customized_coffee" method="post" name="customized+order">
            <b>Select Coffee</b><br>
            <select name="coffee_id">
                {% for coffee in origincoffee %}
                    <option value={{coffee[0]}}>{{coffee[1]}}</option>
                {% endfor %}
                <!--
                <option value="100000">Americano</option>
                <option value="100001">Caffe Latte</option>
                <option value="100002">Caffe Mocha</option>
                <option value="100003">Cappuchino</option>
                <option value="100004">Starbucks Dolce Latte</option>
                <option value="100005">Caramel Marchiato</option>
                <option value="100006">Espresso</option>
                <option value="100010">Cold Brew</option>
                <option value="100011">Dolce Cold Brew</option>
                <option value="100012">Vanila Cream Cold Brew</option>    
                <option value="100013">Nitro Vanila Cream</option>
                <option value="100014">Nitro Cold Brew</option>
                <option value="100020">Java Chip Frappuchino</option>
                <option value="100021">Chocolate Cream Chip Frappuchino</option>
                <option value="100022">Mocha Frappuchino</option>
                <option value="100023">Espresso Frappuchino</option>
                <option value="100024">Caramel Frappuchino</option>
                <option value="100030">Strawberry Delight Yogurt Blended</option>
                <option value="100031">Mango Banana Blended</option>
                <option value="100032">Mango Passion Fruit Blended</option>
                <option value="100040">Yuja Mint Tea</option>
                <option value="100041">Grapefurit Honey Black Tea</option>
                <option value="100042">Chai Tea Latte</option>
                <option value="100043">Earl Grey Brewed Tea</option>
                <option value="100044">Hibiscus Blended Brewed Tea</option>
                <option value="100045">Mint Blended Brewed Tea</option>
                -->
            </select>
            <br><br>

            <!--
            <b>Customer ID</b><br>
            Input your ID<input type="text", name="customer_id_for_coffee"><br><br>
            -->

            <b>Size Option</b><br>
            <input type="radio" name="size" value="large">Large
            <input type="radio" name="size" value="null" checked>Basic<br><br>

            <b>Cup Option</b><br>
            <input type="radio" name="cup" value="take_out">Take Out
            <input type="radio" name="cup" value="eat_in" checked>Eat in<br><br>

            <b>Hot / Cold</b><br>
            <input type="radio" name="hot_cold" value="hot">Hot
            <input type="radio" name="hot_cold" value="cold" checked>Cold<br><br>
            
            <b>Add Shot</b><br>
            <input type="radio" name="coffee_add_shot" value="yes">Add Shot
            <input type="radio" name="coffee_add_shot" value="null" checked>No Shot Added<br><br>
        
            <b>Espresso Option</b><br>
            <input type="radio" name="espresso_option" value="yes">Decaffeinated
            <input type="radio" name="espresso_option" value="null" checked>Non-Decaffeinated<br><br>

            <b>Syrup Option</b><br>
            <input type="radio" name="syrup" value="yes">Add Syrup
            <input type="radio" name="syrup" value="null" checked>No Syrup Added<br><br>

            <b>Milk Option</b><br>
            <input type="radio" name="latte_add_milk" value="yes">Add Milk
            <input type="radio" name="latte_add_milk" value="null" checked>No Milk Added<br><br>

            <b>Base Option</b><br>
            <input type="radio" name="base" value="yes">Base Change
            <input type="radio" name="base" value="null" checked>Base Not Change<br><br>

            <b>Ice Option</b><br>
            <input type="radio" name="ice_option" value="many">Many Ice
            <input type="radio" name="ice_option" value="null" checked>No Ice Added<br><br>

            <b>Whip Cream</b><br>
            <input type='radio' name="whip_cream" value="yes">Add Whip Cream
            <input type="radio" name="whip_cream" value="null" checked>NO Whip Cream Added<br><br>

            <b>Drizzle</b><br>
            <input type="radio" name="drizzle" value="yes">Add Drizzle
            <input type="radio" name="drizzle" value="null" checked>No Drizzle Added<br><br>

            <b>Cup Lid Option</b><br>
            <input type="radio" name="cup_lid_option" value="Dome Lid">Dome Lid
            <input type="radio" name="cup_lid_option" value="Default Lid" checked>Default Lid<br><br>
            
            <input type="submit" value="Save your Order"><br>
    </form>
    
</body>
</html>