<!DOCTYPE html>
<head>
    <title>Starbucks Join Membership</title>
    <link href="{{url_for('static',filename='css/DB_htmlform.css')}}" rel="stylesheet"/>
</head>
<body>
    <form name="Join" action="/join_response" method="post">
        <div class="wrapper">
            <div class="join_title"><h1 style="font-size: 21px;">Join Membership</h1></div>
            <div class="join_id">
                <input id="id" type="text" placeholder="Enter your ID." name="id">
                <div id="idError" class="error"></div>
            </div>
            <div class="join_name">
                <input id="name"  type="text" placeholder="Enter your name." name="name">
                <div id="nameError" class="error"></div>
            </div>
            <div class="join_phonenumber">
                <input id="phonenumber" type="password" placeholder="Enter your phone number." name="phonenumber">
                <div id="phonenumber" class="error"></div>
            </div>

           <!-- <div class="join_phonenumberCheck">
                <input id="phonenumberCheck" type="password" placeholder="Reenter your phone number.">
                <div id="phonenumberCheckError" class="error"></div>
            </div> -->
            <!--<div class="join_area">
                <input id="area" type="text" placeholder="Enter your address.">
                <div id="areaError" class="error"></div>
            </div> -->

            <div class="join_gender">
                <input id="gender_man" type="radio" name="gender">    Male  
                <input id="gender_woman" type="radio" name="gender">    Female
                <div id="genderError" class="join_error"></div>
            </div>
            <div class="join_line">
                <hr>
            </div>
            <div class="join_signUp">
                <input type="submit" value="join">
            </div>
        </div>
    </form>
</body>
</html>