<!DOCTYPE html>
<head>
    <link href="{{url_for('static',filename='css/DB_htmlform.css')}}" rel="stylesheet"/>
</head>
<body class="login_body">
    <div class="login_wrapper">
        <h2>Login</h2>
        <form name="Login" method="post" action="/login_response" id="login-form">
            <input type="text" name="c_id" placeholder="ID">
            <input type="password" name="Phone number" placeholder="Phone Number">
            <!--<label for="remember-check">
                <input type="checkbox" id="remember-check">Save ID
            </label>-->
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>