<!DOCTYPE html>
<head>
    <style>
        html,body{
        }
        body{
            text-align:center;
        }
        body:before{
        content:'';
        height:50%;
        display:inline-block;
        vertical-align:middle;
        }
        .button_1{
            background:#1AAB8A;
            color:#fff;
            border:none;
            position:relative;
            height:30px;                
            font-size:0.5em;
            padding:0 2em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
        }
        .button_1:hover{
            background:#fff;
            color:#1AAB8A;
        }
        .button_1:before,button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:1px;
            width:0;
            background: #1AAB8A;
            transition:400ms ease all;
        }
        .button_1:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        .button_1:hover:before,button:hover:after{
            width:100%;
            transiton:800ms ease all;
        }
        div{

            border:2px solid #000;
            width:1000px;
            height:800px;
            float:center;
            margin:auto;
            box-sizing:border-box;
        }
        .box{
            background-color:lightgrey;
            overflow:scroll;
        }        
    </style>
</head>
<body align="center">
    <h1><b>My Page</b></h1><br><hr>
    <button type="button" class="button_1" onClick="location.href='/logged_in_id={{c_id}}'">Home</button><br>
    <h4>Name : {{name}}</h4>
    <h4>Customer ID : {{c_id}}</h4><br>
    <hr>
    <div class=box>
    <h2>My Customized Products</h2><br>
    <hr><h3>My Customized Coffee</h3><br>
        {% for c_coffee in data_c %}
            <h4>Coffee ID : {{c_coffee[2]}} Customized Coffee ID : {{c_coffee[0]}}
                <!--<button onClick="location.href='/make_order'">Order</button><br><hr></h4>-->
                <form action="/make_order_coffee" method="post" class="input-form">
                    Click to order : <input type="submit" name="c_coffee_id" value="{{c_coffee[0]}}" class="input-btn">
                </form>
                <script type="text/javascript">
                function show_detail(){
                    alert('size:{{c_coffee[3]}}, {{c_coffee[4]}}, {{c_coffee[5]}}, shot added:{{c_coffee[6]}},  espresso:{{c_coffee[7]}}, syrup:{{c_coffee[8]}}, milk added:{{c_coffee[9]}}, base added:{{c_coffee[10]}}, ice added:{{c_coffee[11]}}, whip cream:{{c_coffee[12]}}, drizzle:{{c_coffee[13]}}, cup lid:{{c_coffee[14]}}(default lid if null), additional price:{{c_coffee[15]}}')
                }
                </script>
            <button onClick=show_detail();>See details for {{c_coffee[0]}}</button><br><hr>
        {% endfor %}
    <h3>My Customized Bread</h3><br>
        {% for c_bread in data_b %}
                <h4>Bread ID :  {{c_bread[2]}} Customized Bread ID : {{c_bread[0]}}
                <form action="/make_order_bread" method="post" class="input-form">
                    Click to order : <input type="submit" name="c_bread_id" value="{{c_bread[0]}}" class="input-btn">
                </form>
                <button onClick="alert('lupark butter:{{c_bread[3]}}, Berry Jam:{{c_bread[4]}}, Cream Chesse:{{c_bread[5]}}, additional price:{{c_bread[6]}}')">See details for {{c_bread[0]}}</button><br><hr>
         {% endfor %}
    </div>
    <div class=box>
        <h2>My Orders</h2><br>
        {% for order in data_o %}
                    <h4>Order ID:{{order[0]}}</h4>
                    <h4>Shop id:{{order[2]}}</h4>
                    <h4>Bread:{{order[3]}}</h4>
                    <h4>Coffee:{{order[4]}}</h4>
                    <h4>Date:{{order[5]}}</h4>
                    <h4>Maker:{{order[6]}}</h4>
                    <h4>Pay_method:{{order[7]}}</h4>
                    <h4>Price:{{order[8]}}</h4><br>
        {% endfor %}
    </div>

    <!--
        
        만들다보니 customized_coffee_id랑 일반 coffee_id랑 값이 바뀌었어 
        customized_coffee_id=01_ _ _ _
        customized_bread_id=02_ _ _ _
        coffee_id = 10_ _ _ _
        bread_id = 20_ _ _ _ 으로
    -->
</body>
</html>