<!DOCTYPE html>
<head>
    <link href="{{url_for('static',filename='css/DB_htmlform.css')}}" rel="stylesheet"/>
</head>
<body align="center">
    <h2>Payment for {{c_product_id}}</h2><br>
    <hr>
    <form action="/payment_confirm={{c_product_id}}" method="POST">
    <b>Order ID : {{order_id}} </b><br><br>
    <b>Customer ID : {{c_id}}</b><br><br>
    <b>Payment Method</b><br>
    <input type="radio" name="payment_method" value="coupon">Coupon
    <input type="radio" name="payment_method" value="credit_card" checked>Credit Card
    <input type="radio" name="payment_method" value="starbucks_card">Starbucks Card<br><br>
    <!--<b>Select nearest shop</b>-->
    <b>Select Shop</b><br>
            <select name="shop_id">
                {% for shop in shops %}
                    <option value='{{shop[0]}}'>Address: {{shop[1]}}, Drive Through: {{shop[2]}} </option>
                {% endfor %}
            </select>
        <br><br>

    <b>Coffee Coupon</b><br>
    Input your Starbucks Coffee Coupon :
    {% if coupon_coffee %}
        <select name="coupon_id_coffee">
                {% for _id in coupon_coffee %}
                    <option value={{_id}}>{{_id}}</option>
                {% endfor %}
            </select>
        <br><br>
    {% else %}
        <select name="coupon_id_coffee">
            <option value={{_id}}>No coupon </option>
        </select>
        <br><br>
    {% endif %}
    <b>Bread Coupon</b><br>
    Input your Starbucks Bread Coupon :
    {% if coupon_bread %}
    <select name="coupon_id_bread">
                {% for _id in coupon_bread %}
                    <option value={{_id}}>{{_id}}</option>
                {% endfor %}
            </select>
        <br><br>
    {% else %}
        <select name="coupon_id_bread">
            <option value={{_id}}>No coupon </option>
        </select>
        <br><br>
    {% endif %}
    <b>Starbucks Card</b><br>
    Input your Starbucks Card :
    {% if starbucks_card %}
    <select name="starbucks_card_no">
                {% for no in starbucks_card %}
                    <option value={{no[5]}}>{{no[5]}}</option>
                {% endfor %}
            </select>
        <br><br>
    {% else %}
        <select name="starbucks_card_no">
            <option value={{no}}>No Card </option>
        </select>
        <br><br>
    {% endif %}
    <b>Credit Card</b><br>
    Input your Credit Card :
    {% if credit_card %}
    <select name="credit_card_no">
                {% for no in credit_card %}
                    <option value={{no[6]}}>{{no[6]}}</option>
                {% endfor %}
            </select>
        <br><br>
    {% else %}
        <select name="credit_card_no">
            <option value={{no}}>No Card </option>
        </select>
        <br><br>
    {% endif %}
    <b>Discount Code</b><br>
    Input your Discount Code :
      {% if discount %}
        <select name="dis_code">
                    {% for code in discount %}
                        <option value={{code}}>{{code}}</option>
                    {% endfor %}
                </select>
            <br><br>
        {% else %}
            <select name="dis_code">
                <option value={{code}}>No Code </option>
            </select>
            <br><br>
        {% endif %}<br><br>

    <input type="submit" value="Payment"><br>
    </form>
</body>
</html>