* {
    margin: 0px;
    box-sizing: border-box;
    font-size: 11px;
}

html {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

/*회원가입*/

body {
    width: 45%;
    border: 1px solid black;
}

input{
    border: 1px solid black;
    border-radius: 3px;
    line-height: 35px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}


.wrapper {
    padding: 10px;
}

div {
    padding-top: 3px;
    padding-bottom: 8px;
}

.join_title {
    text-align: center;
    font-weight: 700;
}

.join_id input {
    width: 100%;
}

.join_name input {
    width: 100%;
}

.join_phonenumber input {
    width: 100%;
}

.join_phonenumberCheck input {
    width: 100%;
}

.join_phone {
    display: flex;
    justify-content: space-between;
    line-height: 35px;
}

.join_signUp button {
    width: 100%;
    cursor:pointer;
}

button{
    cursor: pointer;
    height: 30px;
}

.join_error{
    font-size: 1px;
    height: 20px;
    color:red;
    font-weight: 700;
}
/*홈페이지*/
.home_body {text-align: center;
    color: black;
    width: 1000px;}
    
.home_wapper {width: 100%;
        min-height: 300px;
        text-align: left;
        margin: 0 auto;}

.home_wapper header, footer, nav, aside, section 
    {border: 1px solid #999;
    margin: 5px;
    padding: 10px;}

.home_header {height: 50px; background-color: rgb(15, 153, 45);}

.home_header h1{text-align: center;
font-size: medium;}

.home_wapper nav, section, aside {float: left; height: 500px; overflow:scroll;}

    .home_nav {background-color: rgb(208, 211, 212); width: 150px;}

    .home_sec {background-color: rgb(255, 255, 255); width: 500px;}

    .hpme_aside {background-color: rgb(208, 211, 212); width: 400px;}
    
    .home_footer {height: 50px;
        background-color:rgb(113, 119, 121);
        position: relative;
        clear: both;}

    .home_article {width: 100%;
            margin: 20px;
            background-color: rgb(213, 221, 223);}

/* 로그인 */
.login_body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.login_wrapper{
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    border-color: #fff;
}

.login_wrapper > h2{
    font-size: 24px;
    color: #04a31f;
    margin-bottom: 20px;
}

#login-form{
    text-align: center;
} 

#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #0fdd54;
    margin-top: 20px;
}
#login-form > input[type="checkbox"]{
    display: none;
}
#login-form > label{
    color: #999999;
}
#login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
#login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}